:root {
    --bg-clr: #141414;
    --div-clr: #1a1a1a;
    -btn-clr: #703bf7;
    --border-clr: #262626;

}
::-webkit-scrollbar {
    width: 8px;
    position: absolute;
    z-index: 999;
}
::-webkit-scrollbar-track {
    background-color: #000;
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: #424242;
    border-radius: 15px;
    width: 2px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575757;
}
* {
    box-sizing: border-box;
    margin: 0;padding: 0;
    font-family: 'Urbanist', sans-serif;
}



body {
    background-color: var(--bg-clr);
    color: whitesmoke;
    overflow-x: hidden;
}
.dark-btn {
    background-color: var(--div-clr);
    border: 1px solid var(--border-clr);
    color: #fff;
    border-radius: 8px;
    padding: 14px 20px;
    font-size: 14px;
    &:hover {
        background-color: var(--bg-clr);
        cursor: pointer;
        transition: .5s linear;
    }
}
.blue-btn {
    background-color: #703BF7;
    border: none;
    color: #fff;
    border-radius: 8px;
    padding: 14px 20px;
    font-size: 14px;
    &:hover {
        background-color: #703bf774;
        backdrop-filter: blur(2px);
        cursor: pointer;
        transition: .5s linear;
    }
}
p {
    color: #999999;
    line-height: 25px;
    margin: 15px 0;
    font-size: 16px;
}
h1 {
    font-size: 46px;
    line-height: 55.2px;
    margin: 30px 0;
}
a {
    color: white;
}
h3 {
    font-size: 38px;
    line-height: 57px;
}
h4 {
    font-size: 30px;
    line-height: 40px;
}
h5 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 16px;
    line-height: 24px;
}
.first-header {
    padding: 15px;
    text-align: center;
    font-size: 14px;
}
.res-nav {
    display: none;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 80px;
    background-color: var(--div-clr);
    /* border: 1px solid #424242; */
}
.navbar .menu-btn {
    display: none;
}
.navbar ul {
    display: flex;
    list-style: none;
    align-items: center;
}
.navbar ul li {
    margin-left: 40px;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 14px;
    border: 1px solid;
    border-color: transparent;
}
.navbar ul li:hover {
    background-color: var(--bg-clr);
    border-color: var(--border-clr);
    transition: .5s linear;
    cursor: pointer;
}
.navbar .close-btn, .navbar nav .contact-btn {
    display: none;
}

/* First Section */
.first-section {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.first-section .pic {
    width: 45%;
    /* float: right; */
}
.first-section .pic img {
    width: 100%;
}
.first-section .text {
    padding-left: 80px;
    width: 45%;
    /* background-color: gray; */
    
}
.first-section .text .txt .buttons {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}
.first-section .text .sub-div {
    display: flex;
    width: 99%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}
.first-section .text .sub-div div {
    width: 32%;
    background-color: var(--div-clr);    
    padding: 14px 20px;
    border: 1px solid var(--border-clr);
    border-radius: 10px;
}

/* Second Section */
.second-section {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid var(--border-clr);
    box-shadow: 0 0 0 10px #191919;
    padding: 10px;
}
.second-section .sub-div {
    position: relative;
    height: 160px;
    width: 24%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--border-clr);
    background-color: var(--div-clr);
    border-radius: 10px;
    padding: 30px 16px;

}
.second-section .sub-div p {
    position: absolute;
    top: 0%;
    left: 89%;
    font-size: 40px;
    color: #4D4D4D;
}
.second-section .sub-div .home {
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    margin: 10px 0;
    height: 50px;
    width: 50px;
    position: relative;
    border-radius: 100%;
}
/* .second-section .sub-div .home::after {
    border: 0.1px solid green;
    border-color: green transparent;
    border-radius: 100%;
    position: absolute;
    z-index: -2;
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    content: '';
} */





/* Third section */
.third-section { 
    display: block;
    padding: 80px;
    margin-top: 50px;
}
.third-section .star {
    width: 90px;
    margin: 15px 0;
    margin-left: -10px;
}
.third-section hr {
    margin: 30px 0;
    border: 1px solid #424242;
}
.third-section .text .txt {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.third-section .text .txt p {
    width: 70%;
}
.third-section #thrdsec-btn:nth-child(1) {
    display: none;
}
.third-section #thrdsec-btn:nth-child(2) {
    display: block;
}

.third-section .sub-divs {
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    align-items: center;
}
.third-section .sub-divs h4 {
    font-size: 20px;
    line-height: 30px;
}
.third-section .sub-divs .content {
    border: 1px solid var(--border-clr);
    display: block;
    width: 32%;
    padding: 30px;
    border-radius: 12px;
}
.third-section .sub-divs .content img{
    border-radius: 15px;
    width: 100%;
}
.third-section .sub-divs .content .content-txt {
    margin-top: 20px;
}
.third-section .sub-divs .content .content-txt p {
    margin-top: 15px;

}
.third-section .sub-divs .content .minor-div {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
}
.third-section .sub-divs .content .minor-div p{
    border: 1px solid var(--border-clr);
    border-radius: 28px;
    padding: 6px 14px;
    display: flex;
    align-items: center;
    gap: 4px;
}
.third-section .sub-divs .content .price {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-wrap: wrap;
    /* border: 1px solid green; */
}
.third-section .sub-divs .content .price p {
    font-size: 14px;
    margin: 0;
}
.third-section .sub-divs .content .price h6 {
    line-height: 20px;
    font-size: 20px;
}
.third-section .btn-bar {
    border-top: 1px solid var(--border-clr);
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}
.third-section .btn-bar .navigator button {
    height: 44px;
    width: 44px;
    padding: 10px;
    margin: 0 5px;
    border-radius: 100%;
    background-color: var(--div-clr);
    border: 1px solid var(--border-clr);
    color: #fff;
    &:hover {
        background-color: var(--bg-clr);
        cursor: pointer;
        transition: .5s linear;
    }
}
.third-section .btn-bar .ps {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
}

@media only screen and (max-width: 1000px) {
    .first-section {
        /* background-image: url(./resources/img1.png);
        background-size: 100%;
        background-repeat: no-repeat; */
        width: 100%;
        display: block;
        padding: 20px 16px;
    }
    .first-section .pic {
        /* display: none; */
        width: 100%;
    }
    .first-section .pic img {
        border-radius: 18px;
    }
    .first-section .text {
        width: 100%;
        margin: 0;
        padding: 0;

    }
    .first-section .text .txt {
        width: 100%;
    }
    .first-section .text .txt p {
        color: #c6c6c6;
    }
    .first-section .text .sub-div div {
        background-color: #242424de;
        backdrop-filter: blur(5px);
    }

    .third-section .sub-divs .content .content-txt h5 {
        font-size: calc(20px - 20%);
    }
    .third-section  p {
        font-size: calc(17px - 25%);
    }
    .third-section .sub-divs .content .price h6 {
        font-size: calc(20px - 20%);
    }
    .third-section .sub-divs button {
        font-size: calc(14px - 10%);
    }

}
@media only screen and (max-width: 800px) {
    .navbar{
        padding: 20px 18px;
    }
    .navbar .menu-btn {
        display: flex;
        flex-direction: column;
        width: max-content;
        height: fit-content;
        background: none;
        border: none;
        cursor: pointer;
    }
    .navbar .menu-btn div {
        width: 25px;
        height: 2px;
        border-radius: 20px;
        background-color: #fff;
        margin-top: 8px;
    }
    .navbar .menu-btn div:nth-child(3) {
        width: 15px;
        align-self: self-end;
    }
    .navget {
        display: block;
    }
    .navbar .close-btn {
        display: block;
        position: absolute;
        background: none;
        border: none;
        color: #fff;
        right: 1%;
        top: 5px;
        z-index: 88;
    }
    .navbar .contact-btn {
        display: none;
    }
    .navbar .nav {
        display: none;
    }
    .navbar .res-nav {
        display: none;
        position: fixed;
        background-color: #242424e7;
        backdrop-filter: blur(10px);
        z-index: 99;
        height: 100vh;
        top: 0;
        right: 0;
        width: 50%;
    }
    .navbar nav .contact-btn {
        display: block;
        overflow: hidden;
        padding: 5%;
        width: 99%;
    }
    .navbar nav ul {
        margin-top: 50px;
        margin-bottom: 5px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .navbar nav ul li {
        margin: 0;
        margin-bottom: 15px;
        width: 99%;
        padding: 5%;
    }
    /* Second Section */
    .second-section {
        flex-wrap: wrap;
        width: 93%;
        margin: auto;

    }
    .second-section .sub-div {
        width: 49%;
        margin: 5px 0;
    }

    /* THrid Section */
}

@media only screen and (max-width: 600px) {
    .first-section .text .buttons {
        flex-direction: column;
    }
    .first-section .text .buttons button {
        width: 100%;
    }
    .first-section .sub-div {
        text-align: center;
        margin-top: 10px !important;
    }
    .first-section .sub-div div {
        margin: 5px 0;
        width: 49% !important;
        align-items: center;
    }
    .first-section .sub-div div:nth-child(3) {
        width: 100% !important;
    }
}