:root {
    --bg-clr: #141414;
    --div-clr: #1a1a1a;
    --btn-clr: #703bf7;
    --border-clr: #262626;
    --icon-clr: #A685FA;

}
::-webkit-scrollbar {
    width: 8px;
    position: absolute;
    z-index: 999;
}
::-webkit-scrollbar-track {
    background-color: #000;
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: #424242;
    border-radius: 15px;
    width: 2px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575757;
}
* {
    box-sizing: border-box;
    margin: 0;padding: 0;
    font-family: 'Urbanist', sans-serif;
    /* rotate: ; */
}



body {
    background-color: var(--bg-clr);
    color: whitesmoke;
    /* overflow-x: hidden; */
}
.dark-btn {
    text-transform: capitalize;
    background-color: var(--bg-clr);
    border: 1px solid var(--border-clr);
    color: #fff;
    border-radius: 8px;
    padding: 14px 20px;
    font-size: 14px;
    &:hover {
        background-color: black;
        cursor: pointer;
        transition: .5s linear;
    }
}
.blue-btn {
    text-transform: capitalize;
    background-color: #703BF7;
    border: none;
    color: #fff;
    border-radius: 8px;
    padding: 14px 20px;
    font-size: 14px;
    &:hover {
        background-color: #703bf774;
        backdrop-filter: blur(2px);
        cursor: pointer;
        transition: .5s linear;
    }
}
p {
    color: #999999;
    line-height: 24px;
    font-size: 15px;
}
h1 {
    font-size: 38px;
    line-height: 57px;
    font-weight: 600;
    margin: 30px 0;
}
a {
    color: white;
}
h3 {
    font-size: 30px;
    line-height: 45px;
}
h4 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    letter-spacing: 0%;
}
h5 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: 36px;
    font-weight: 700;
}
h6 {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
}
.div {
    height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: var(--bg-clr);
    z-index: 999;
    backdrop-filter: blur(10px);
    & img {
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50% -50%;
        animation: grow 1s infinite ease;
        z-index: 9999;
    }
    
}
@keyframes grow {
    0% {
        scale: 1;
    }
    50% {
        scale: 1.5;
    }
    100% {
        scale: 1;
    }    
}

.first-header {
    padding: 15px;
    text-align: center;
    font-size: 14px;
    background-image: url(/resources/Abstract\ Design\ \(1\).png);
}
.res-nav {
    display: none;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 60px;
    background-color: var(--div-clr);
    border: 1px solid var(--border-clr);
}
.navbar .menu-btn {
    display: none;
}
.navbar ul {
    display: flex;
    list-style: none;
    align-items: center;
}
.navbar ul a {
    text-decoration: none;
    margin-left: 40px;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 14px;
    border: 1px solid;
    border-color: transparent;
}
.navbar ul a:hover {
    background-color: var(--bg-clr);
    border-color: var(--border-clr);
    transition: .5s linear;
    cursor: pointer;
}
.navbar .close-btn {
    display: none;
}

section {
    padding: 60px;
    text-transform: capitalize;
}

section .star {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 90px;
    margin-bottom: -15px;
    margin-left: -5px;
}
section .star img {
    border: none;
}
section .star img:nth-child(1) {
    width: 24px;
}
section .star img:nth-child(2) {
    width: 14.4px;
}
section .star img:nth-child(3) {
    width: 7px;
}
/* Hero section */
.hero-section {
    background-image: url(../resources/img1.png);
    background-size: 100%;
    border-bottom: 1px solid var(--border-clr);
    & .text {
        background-color: var(--div-clr);
        border-radius: 10px;
        padding: 50px;
        text-align: center;
        margin: auto;
        width: 80%;
    }
}

.group-sec {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid var(--border-clr);
    box-shadow: 0 0 0 10px #191919;
    padding: 10px;
}
.group-sec .sub-div {
    height: 170px;
    width: 24%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 1px solid var(--border-clr);
    background-color: var(--div-clr);
    border-radius: 10px;
    padding: 10px 5px;

}
.group-sec .sub-div p {
    align-self: flex-end;
    margin: 0;
    font-size: 30px;
    color: #4D4D4D;
}
.group-sec .sub-div .home {
    height: 50px;
    width: 50px;
    margin: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    & i, img {
        position: absolute;
        z-index: 100;
        font-size: 20px;
        color: var(--icon-clr);
    }
    & img {
        width: 50%;
    }
    &::after, &::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 100%;
        border: double 1px transparent;
        background-image: conic-gradient(var(--div-clr), var(--div-clr)), 
        conic-gradient(#703bf7 10%, transparent 20% 30%, #703bf7, transparent 70% 80%, #703bf7);
        background-origin: border-box;
        background-clip: content-box, border-box;
        transform: rotate(-30deg);
    }
    &::before {
        height: 150%;
        width: 150%;
        transform: rotate(30deg);
    }

}


.connect form {
    border: 1px solid var(--border-clr);
    border-radius: 12px;
    padding: 80px;
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    & > div {
        display: flex;
        flex-direction: column;
        width: 31.5%;
        margin-bottom: 20px;
        & input, select, textarea {
            margin: 15px 0;
            width: 100%;
            border: 1px solid var(--border-clr);
            border-radius: 6px;
            padding: 16px 20px;
            background-color: var(--div-clr);
            color: #999999;
            font-size: 14px;
            text-transform: capitalize;
            outline: none;
        }
        & > .input {
            display: flex;
            align-items: center;
            gap: 5px;
            border: 1px solid var(--border-clr);
            border-radius: 6px;
            margin: 15px 0;
            padding: 11px 15px;
            background-color: var(--div-clr);
            width: 100%;
            & input {
                border: none;
                padding: 5px;
                font-size: 14px;
                margin: 0;
            }
            & .dot {
                height: 10px;
                width: 10px;
                padding: 0;
                border-radius: 100%;
                background-color: var(--btn-clr);
            }

        }
        &:nth-child(7) {
            width: 100%;
            & textarea {
                height: 122px;
            }
        }
        &:last-child {
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            & div {
                display: flex;
                gap: 5px;
                align-items: center;
            }
            & input {
                width: max-content;
                height: 24px;
                width: 24px;
                padding: 0;
                border-radius: 4px;
                appearance: none;
                border: 1px solid var(--border-clr);
                background-color: var(--div-clr);
            }
        }
    }
    
}



.discover {
    & .text {
        width: 85%;

    }
    & > div:nth-child(2) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 30%;
        padding: 10px;
        border-radius: 8px;
        background-color: var(--div-clr);
        margin: 30px 0;
        margin-top: 50px;
        & span {
            font-size: 14px;
            width: 30%;
            text-align: center;
            padding: 14px;
            border: 1px solid var(--border-clr);
            border-radius: 8px;
            &:nth-child(1) {
                background-color: var(--bg-clr); 
            }
        }
    }
    & .sub-sec {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 35px;
        padding-bottom: 25px;
        & > div {
            width: 49%;
            border: 1px solid var(--border-clr);
            padding: 40px 30px;
            border-radius: 8px;
            & span {
                font-size: 14px;
                line-height: 21px;
                margin: 10px 0;
            }
            & p {
                margin: 20px 0;
            } 
            & > div {
                display: flex;
                align-items: center;
                gap: 10px;
                margin: 10px 0;
                & h5 {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    font-size: 14px;
                    line-height: 21px;
                    padding: 10px 16px;
                    background-color: var(--div-clr);
                    border: 1px solid var(--border-clr);
                    border-radius: 28px;
                }
            }
            & button {
                width: 100%;
                margin-top: 20px;
            }
        }
    }
}

/* Explore */
.explore {
    & .sub-sec {    
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 60px;
        border: 1px solid var(--border-clr);
        border-radius: 12px;
        background-color: var(--div-clr);
        background: url(./img/Abstract\ Design\ \(2\).png);
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        & div {
            border-radius: 10px;
            height: 200px;
        }
        & div:nth-child(1) {
            background: url(./img/Image.png);
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            grid-column: span 2;
        }
        & div:nth-child(2) {
            grid-column: span 2;
            background: url(./img/Image\ \(2\).png);
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        & div:nth-child(3) {
            background: url(./img/Image\ \(1\).png);
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            grid-column: span 2;
        }
        & div:nth-child(4) {
            grid-column: span 1;
            background: url(./img/Image\ \(3\).png);
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        & div:nth-child(5) {
            grid-column: span 1;
            background: url(./img/Image\ \(4\).png);
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        & div:nth-child(7) {
            grid-column: span 2;
            background: url(./img/Image\ \(5\).png);
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        & div:nth-child(6) {
            grid-column: span 2;
        }
    }
}

/* COnclusion */ 
.conclusion {
    border: 1px solid var(--border-clr);
    border-color: var(--border-clr) transparent;
    margin-bottom: 30px;
}
.conclusion .text {
    /* margin: 10px 0; */
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.conclusion .text .txt {
    width: 80%;
}
.conclusion .text .txt p {
    margin: 10px 0;
}
.conclusion .text .txt button {
    height: max-content;
}


/* Footer */
footer .footer {
    display: flex;
    justify-content: space-between;
    padding: 60px;
}
footer .footer .contact {
    width: 25%;
}
footer .footer .contact input {
    /* height: 35px; */
    font-size: 16px;
    background: none;
    border: none;
    width: 100%;
    outline: none;
    color: #fff;
}
footer .footer .contact h5 {
    justify-content: flex-start;
    margin: 0;
}
footer .footer .contact .icons {
    border: 1px solid var(--border-clr);
    border-radius: 8px;
    padding: 18px 25px;
    background-color: var(--div-clr);
    width: 100%;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: relative;
    & i {
        color: #999999;
    }
}
footer .footer .info {
    width: 60%;
    display: flex;
    justify-content: space-between;
}
footer .footer .res-info {
    display: none;
}
footer .footer .info p {
    font-size: 18px;
    line-height: 24px;
    margin: 0;
}
footer .footer .info div .link {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer .footer .info div .link a {
    font-size: 16px;
    line-height: 24px;
    margin-top: 16px;
    font-weight: 500;
    text-decoration: none;
}
footer .end-line {
    padding: 12px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--div-clr);
}
footer .end-line .txt {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 20px;
}
footer .end-line a {
    text-decoration: none;
}
footer .end-line div i {
    /* height: 40px;
    width: 40px; */
    background-color: var(--bg-clr);
    padding: 10px;
    border-radius: 100%;
    text-align: center;
    gap: 10px;
}
@media only screen and (max-width: 800px) {
    h1 {
        font-size: calc(38px - 20%);
        line-height: calc(57px - 40%);
    }
    p {
        font-size: calc(15px - 15%);
        line-height: calc(24px - 20%);
    }
    h3 {
        font-size: calc(30px - 15%);
        line-height: calc(45px - 15%);
    }
    h4 {
        font-size: calc(24px - 15%);
        line-height: calc(36px - 15%);
    }
    h5 {
        font-size: calc(20px - 15%);
        line-height: calc(30px - 15%);
    }
    .navbar{
        padding: 20px 18px;
    }
    .navbar .menu-btn {
        display: flex;
        flex-direction: column;
        width: max-content;
        height: fit-content;
        background: none;
        border: none;
        cursor: pointer;
    }
    .navbar .menu-btn div {
        width: 25px;
        height: 2px;
        border-radius: 20px;
        background-color: #fff;
        margin-top: 8px;
    }
    .navbar .link {
        display: none;
    }
    .navbar .menu-btn div:nth-child(3) {
        width: 15px;
        align-self: self-end;
    }
    .navget {
        display: block;
    }
    .navbar .close-btn {
        display: block;
        position: absolute;
        background: none;
        border: none;
        color: #fff;
        right: 1%;
        top: 5px;
        z-index: 88;
    }
    .navbar .contact-btn {
        display: none;
    }
    .navbar .nav {
        display: none;
    }
    .navbar .res-nav {
        display: none;
        position: fixed;
        background-color: #242424e7;
        backdrop-filter: blur(10px);
        z-index: 99;
        height: 100vh;
        top: 0;
        right: 0;
        width: 50%;
        
    }
    .navbar nav .contact-btn {
        display: block;
        overflow: hidden;
        padding: 5%;
        width: 99%;
    }
    .navbar nav ul {
        margin-top: 50px;
        margin-bottom: 5px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .navbar nav ul a {
        margin: 0;
        margin-bottom: 15px;
        width: 99%;
        padding: 5%;
    }
    .navbar nav ul a:last-child:hover {
        background-color: transparent;
        border-color: transparent;
    }
    section {
        padding: 20px 16px;
    }

    /* Hero Section */
    .hero-section {
        /* padding: 20px 16px; */
        & .text {
            width: 100%;
            padding: 20px 16px;
        }
    }
    
    /* Group Section */
    .group-sec {
        margin: 10px 0;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;

    }
    .group-sec .sub-div {
        height: 180px;
        width: 48%;
        margin: 5px 0;
    }

    /* Connect */
    .connect form {
        padding: 20px;
        & > div {
            width: 100%;
            &:last-child {
                flex-direction: column;
                & div, button {
                    width: 100%;
                }
            }
        }
    }

    /* Discover */
    .discover {
        .text {
            width: 100%;
        }
        & > div:nth-child(2) {
            width: 100%;
        }
        & .sub-sec {
            flex-direction: column;
            & > div {
                width: 100%;
                margin: 10px 0;
                & > div {
                    flex-wrap: wrap;
                }
            }
        }
    }

    /* Explore */
    .explore .sub-sec {
        padding: 24px;
        /* background-repeat: repeat; */
        background-size: cover;
        gap: 10px;
        & > div {
            height: 80px;
            background-position: center;
            &:nth-child(6) {
                grid-column: span 4;
                height: max-content;
            }
            &:nth-child(7) {
                grid-column: span 4;
                height: 200px;
            }
        }
    }

    .conclusion .text {
        flex-wrap: wrap;
        & .txt {
            width: 100%;
        }
    }
    .conclusion .text button {
        width: 100%;
        margin: 20px 0;
    }

    footer .footer {
        padding: 14px;
        flex-direction: column;
        width: 100%;
    }
    footer .footer .contact {
        width: 100%;
    }
    footer .footer .info {
        width: 100%;
        flex-wrap: wrap;
    }
    footer .footer .info p {
        font-size: 16px;
     }
     footer .footer .info a {
        font-size: 14px;
     }
    footer .footer .info {
        display: none;
    }
    footer .footer .res-info {
        display: flex;
    }
    footer .footer .res-info > div {
        width: 50%;
        padding: 5px;
    }
    footer .footer .res-info hr {
        width: 90%;
        /* margin: auto; */
        border: 0.3px solid var(--border-clr);
    }
    footer .footer .res-info > div > div {
        margin: 10px;
    }
    footer .footer .res-info .left > div {
        padding: 15px 0;
        border-right: 1px solid var(--border-clr);
    }
    footer .footer .res-info .right > div {
        padding: 15px 10px;
    }
    footer {
        & .end-line {
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            & .txt {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 0;
            }
        }
    }
    
}